info face="NordicNarrowPro-Regular" size=75 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=4,4,4,4 spacing=-8,-2
common lineHeight=82 base=56 scaleW=512 scaleH=1024 pages=1 packed=0
page id=0 file="nnregular.png"
chars count=194
char id=0       x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=33      x=483  y=410  width=18   height=59   xoffset=-1   yoffset=1    xadvance=16   page=0    chnl=0 
char id=34      x=456  y=748  width=27   height=25   xoffset=-1   yoffset=1    xadvance=25   page=0    chnl=0 
char id=35      x=302  y=702  width=49   height=46   xoffset=-2   yoffset=14   xadvance=45   page=0    chnl=0 
char id=36      x=156  y=220  width=33   height=65   xoffset=-2   yoffset=5    xadvance=28   page=0    chnl=0 
char id=37      x=35   y=469  width=61   height=59   xoffset=-1   yoffset=1    xadvance=59   page=0    chnl=0 
char id=38      x=96   y=469  width=48   height=59   xoffset=-1   yoffset=1    xadvance=42   page=0    chnl=0 
char id=39      x=483  y=748  width=15   height=25   xoffset=-1   yoffset=1    xadvance=12   page=0    chnl=0 
char id=40      x=0    y=0    width=26   height=77   xoffset=-1   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=41      x=26   y=0    width=27   height=77   xoffset=-3   yoffset=-2   xadvance=23   page=0    chnl=0 
char id=42      x=393  y=748  width=30   height=30   xoffset=0    yoffset=0    xadvance=30   page=0    chnl=0 
char id=43      x=205  y=748  width=36   height=36   xoffset=-1   yoffset=18   xadvance=35   page=0    chnl=0 
char id=44      x=0    y=789  width=17   height=25   xoffset=-2   yoffset=44   xadvance=13   page=0    chnl=0 
char id=45      x=249  y=789  width=25   height=14   xoffset=-1   yoffset=29   xadvance=22   page=0    chnl=0 
char id=46      x=189  y=789  width=16   height=16   xoffset=-1   yoffset=44   xadvance=13   page=0    chnl=0 
char id=47      x=86   y=220  width=35   height=66   xoffset=-1   yoffset=1    xadvance=31   page=0    chnl=0 
char id=48      x=262  y=702  width=40   height=46   xoffset=-1   yoffset=14   xadvance=37   page=0    chnl=0 
char id=49      x=203  y=702  width=25   height=46   xoffset=-4   yoffset=14   xadvance=21   page=0    chnl=0 
char id=50      x=228  y=702  width=34   height=46   xoffset=-3   yoffset=14   xadvance=28   page=0    chnl=0 
char id=51      x=311  y=528  width=35   height=58   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0 
char id=52      x=346  y=528  width=38   height=58   xoffset=-2   yoffset=14   xadvance=34   page=0    chnl=0 
char id=53      x=384  y=528  width=34   height=58   xoffset=-2   yoffset=14   xadvance=30   page=0    chnl=0 
char id=54      x=409  y=410  width=36   height=59   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=55      x=362  y=587  width=36   height=57   xoffset=-4   yoffset=14   xadvance=29   page=0    chnl=0 
char id=56      x=445  y=410  width=38   height=59   xoffset=-2   yoffset=1    xadvance=34   page=0    chnl=0 
char id=57      x=444  y=220  width=37   height=61   xoffset=-2   yoffset=14   xadvance=33   page=0    chnl=0 
char id=58      x=493  y=645  width=16   height=46   xoffset=0    yoffset=14   xadvance=15   page=0    chnl=0 
char id=59      x=136  y=645  width=18   height=55   xoffset=-2   yoffset=14   xadvance=15   page=0    chnl=0 
char id=60      x=0    y=748  width=32   height=41   xoffset=-1   yoffset=16   xadvance=31   page=0    chnl=0 
char id=61      x=423  y=748  width=33   height=26   xoffset=0    yoffset=24   xadvance=32   page=0    chnl=0 
char id=62      x=32   y=748  width=32   height=41   xoffset=0    yoffset=16   xadvance=30   page=0    chnl=0 
char id=63      x=0    y=469  width=35   height=59   xoffset=-3   yoffset=1    xadvance=30   page=0    chnl=0 
char id=64      x=401  y=0    width=61   height=72   xoffset=0    yoffset=1    xadvance=60   page=0    chnl=0 
char id=65      x=198  y=290  width=43   height=59   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=66      x=241  y=290  width=43   height=59   xoffset=1    yoffset=1    xadvance=43   page=0    chnl=0 
char id=67      x=284  y=290  width=38   height=59   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=68      x=322  y=290  width=44   height=59   xoffset=1    yoffset=1    xadvance=44   page=0    chnl=0 
char id=69      x=366  y=290  width=39   height=59   xoffset=0    yoffset=1    xadvance=36   page=0    chnl=0 
char id=70      x=405  y=290  width=38   height=59   xoffset=1    yoffset=1    xadvance=36   page=0    chnl=0 
char id=71      x=443  y=290  width=42   height=59   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=72      x=0    y=351  width=43   height=59   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=73      x=485  y=290  width=16   height=59   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=74      x=43   y=351  width=32   height=59   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=75      x=75   y=351  width=41   height=59   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=76      x=116  y=351  width=34   height=59   xoffset=1    yoffset=1    xadvance=32   page=0    chnl=0 
char id=77      x=150  y=351  width=62   height=59   xoffset=1    yoffset=1    xadvance=64   page=0    chnl=0 
char id=78      x=212  y=351  width=45   height=59   xoffset=1    yoffset=1    xadvance=47   page=0    chnl=0 
char id=79      x=257  y=351  width=43   height=59   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=80      x=300  y=351  width=41   height=59   xoffset=1    yoffset=1    xadvance=39   page=0    chnl=0 
char id=81      x=36   y=77   width=45   height=71   xoffset=0    yoffset=1    xadvance=42   page=0    chnl=0 
char id=82      x=341  y=351  width=42   height=59   xoffset=1    yoffset=1    xadvance=40   page=0    chnl=0 
char id=83      x=383  y=351  width=40   height=59   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=84      x=423  y=351  width=43   height=59   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=85      x=466  y=351  width=43   height=59   xoffset=1    yoffset=1    xadvance=45   page=0    chnl=0 
char id=86      x=0    y=410  width=46   height=59   xoffset=-2   yoffset=1    xadvance=42   page=0    chnl=0 
char id=87      x=46   y=410  width=65   height=59   xoffset=-2   yoffset=1    xadvance=61   page=0    chnl=0 
char id=88      x=111  y=410  width=46   height=59   xoffset=-3   yoffset=1    xadvance=38   page=0    chnl=0 
char id=89      x=157  y=410  width=43   height=59   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=90      x=200  y=410  width=41   height=59   xoffset=-2   yoffset=1    xadvance=36   page=0    chnl=0 
char id=91      x=166  y=0    width=21   height=74   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=92      x=121  y=220  width=35   height=66   xoffset=-2   yoffset=1    xadvance=31   page=0    chnl=0 
char id=93      x=187  y=0    width=22   height=74   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=94      x=241  y=748  width=39   height=35   xoffset=-1   yoffset=1    xadvance=37   page=0    chnl=0 
char id=95      x=274  y=789  width=41   height=14   xoffset=-5   yoffset=55   xadvance=28   page=0    chnl=0 
char id=96      x=141  y=789  width=24   height=17   xoffset=0    yoffset=2    xadvance=23   page=0    chnl=0 
char id=97      x=201  y=645  width=35   height=46   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=98      x=241  y=410  width=36   height=59   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=99      x=236  y=645  width=32   height=46   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=100     x=277  y=410  width=36   height=59   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=101     x=268  y=645  width=36   height=46   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=102     x=481  y=220  width=27   height=60   xoffset=0    yoffset=0    xadvance=22   page=0    chnl=0 
char id=103     x=297  y=220  width=39   height=61   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=104     x=313  y=410  width=36   height=59   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=105     x=488  y=528  width=17   height=57   xoffset=0    yoffset=3    xadvance=17   page=0    chnl=0 
char id=106     x=373  y=0    width=28   height=72   xoffset=-8   yoffset=3    xadvance=17   page=0    chnl=0 
char id=107     x=349  y=410  width=36   height=59   xoffset=0    yoffset=1    xadvance=35   page=0    chnl=0 
char id=108     x=385  y=410  width=24   height=59   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=109     x=304  y=645  width=54   height=46   xoffset=0    yoffset=14   xadvance=53   page=0    chnl=0 
char id=110     x=358  y=645  width=36   height=46   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=111     x=394  y=645  width=37   height=46   xoffset=-1   yoffset=14   xadvance=34   page=0    chnl=0 
char id=112     x=336  y=220  width=36   height=61   xoffset=0    yoffset=14   xadvance=34   page=0    chnl=0 
char id=113     x=372  y=220  width=36   height=61   xoffset=-1   yoffset=14   xadvance=35   page=0    chnl=0 
char id=114     x=431  y=645  width=29   height=46   xoffset=0    yoffset=14   xadvance=25   page=0    chnl=0 
char id=115     x=460  y=645  width=33   height=46   xoffset=-2   yoffset=14   xadvance=28   page=0    chnl=0 
char id=116     x=110  y=645  width=26   height=55   xoffset=0    yoffset=5    xadvance=23   page=0    chnl=0 
char id=117     x=0    y=702  width=36   height=46   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=118     x=36   y=702  width=39   height=46   xoffset=-2   yoffset=14   xadvance=35   page=0    chnl=0 
char id=119     x=75   y=702  width=55   height=46   xoffset=-3   yoffset=14   xadvance=50   page=0    chnl=0 
char id=120     x=130  y=702  width=39   height=46   xoffset=-3   yoffset=14   xadvance=32   page=0    chnl=0 
char id=121     x=408  y=220  width=36   height=61   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=122     x=169  y=702  width=34   height=46   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=123     x=209  y=0    width=26   height=74   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=124     x=53   y=0    width=15   height=77   xoffset=2    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=125     x=235  y=0    width=27   height=74   xoffset=-2   yoffset=1    xadvance=23   page=0    chnl=0 
char id=126     x=100  y=789  width=41   height=18   xoffset=-1   yoffset=27   xadvance=40   page=0    chnl=0 
char id=127     x=144  y=469  width=45   height=59   xoffset=1    yoffset=1    xadvance=46   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=15   page=0    chnl=0 
char id=161     x=72   y=290  width=18   height=60   xoffset=-1   yoffset=8    xadvance=16   page=0    chnl=0 
char id=162     x=189  y=220  width=32   height=65   xoffset=-1   yoffset=5    xadvance=28   page=0    chnl=0 
char id=163     x=189  y=469  width=44   height=59   xoffset=-4   yoffset=1    xadvance=36   page=0    chnl=0 
char id=164     x=233  y=469  width=50   height=59   xoffset=-4   yoffset=1    xadvance=43   page=0    chnl=0 
char id=165     x=283  y=469  width=43   height=59   xoffset=-1   yoffset=1    xadvance=40   page=0    chnl=0 
char id=166     x=68   y=0    width=15   height=77   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=167     x=83   y=0    width=40   height=75   xoffset=-1   yoffset=1    xadvance=38   page=0    chnl=0 
char id=168     x=221  y=789  width=28   height=15   xoffset=-1   yoffset=3    xadvance=25   page=0    chnl=0 
char id=169     x=154  y=645  width=47   height=47   xoffset=-1   yoffset=13   xadvance=44   page=0    chnl=0 
char id=170     x=153  y=748  width=25   height=39   xoffset=0    yoffset=0    xadvance=24   page=0    chnl=0 
char id=171     x=64   y=748  width=45   height=41   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=172     x=61   y=789  width=39   height=22   xoffset=0    yoffset=29   xadvance=38   page=0    chnl=0 
char id=173     x=315  y=789  width=25   height=14   xoffset=-1   yoffset=29   xadvance=23   page=0    chnl=0 
char id=174     x=327  y=748  width=33   height=33   xoffset=-1   yoffset=0    xadvance=30   page=0    chnl=0 
char id=175     x=340  y=789  width=27   height=14   xoffset=-3   yoffset=4    xadvance=20   page=0    chnl=0 
char id=176     x=17   y=789  width=24   height=24   xoffset=-2   yoffset=0    xadvance=21   page=0    chnl=0 
char id=177     x=351  y=702  width=36   height=46   xoffset=0    yoffset=14   xadvance=36   page=0    chnl=0 
char id=178     x=280  y=748  width=26   height=35   xoffset=-2   yoffset=1    xadvance=21   page=0    chnl=0 
char id=179     x=476  y=702  width=27   height=43   xoffset=-3   yoffset=1    xadvance=22   page=0    chnl=0 
char id=180     x=165  y=789  width=24   height=17   xoffset=-2   yoffset=2    xadvance=19   page=0    chnl=0 
char id=181     x=0    y=290  width=36   height=61   xoffset=0    yoffset=14   xadvance=35   page=0    chnl=0 
char id=182     x=344  y=149  width=49   height=70   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=183     x=205  y=789  width=16   height=16   xoffset=0    yoffset=28   xadvance=15   page=0    chnl=0 
char id=184     x=41   y=789  width=20   height=23   xoffset=0    yoffset=51   xadvance=19   page=0    chnl=0 
char id=185     x=306  y=748  width=21   height=35   xoffset=-4   yoffset=1    xadvance=16   page=0    chnl=0 
char id=186     x=178  y=748  width=27   height=39   xoffset=0    yoffset=0    xadvance=26   page=0    chnl=0 
char id=187     x=109  y=748  width=44   height=41   xoffset=1    yoffset=16   xadvance=44   page=0    chnl=0 
char id=188     x=326  y=469  width=57   height=59   xoffset=-4   yoffset=1    xadvance=51   page=0    chnl=0 
char id=189     x=383  y=469  width=57   height=59   xoffset=-4   yoffset=1    xadvance=50   page=0    chnl=0 
char id=190     x=440  y=469  width=64   height=59   xoffset=-3   yoffset=1    xadvance=59   page=0    chnl=0 
char id=191     x=90   y=290  width=33   height=60   xoffset=-2   yoffset=6    xadvance=30   page=0    chnl=0 
char id=192     x=81   y=77   width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=193     x=124  y=77   width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=194     x=167  y=77   width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=195     x=210  y=77   width=43   height=71   xoffset=1    yoffset=-11  xadvance=44   page=0    chnl=0 
char id=196     x=393  y=149  width=43   height=70   xoffset=1    yoffset=-10  xadvance=45   page=0    chnl=0 
char id=197     x=123  y=0    width=43   height=75   xoffset=1    yoffset=-15  xadvance=45   page=0    chnl=0 
char id=198     x=0    y=528  width=64   height=59   xoffset=1    yoffset=1    xadvance=62   page=0    chnl=0 
char id=199     x=298  y=0    width=39   height=73   xoffset=0    yoffset=1    xadvance=37   page=0    chnl=0 
char id=200     x=253  y=77   width=39   height=71   xoffset=0    yoffset=-11  xadvance=36   page=0    chnl=0 
char id=201     x=292  y=77   width=39   height=71   xoffset=0    yoffset=-11  xadvance=36   page=0    chnl=0 
char id=202     x=331  y=77   width=39   height=71   xoffset=0    yoffset=-11  xadvance=36   page=0    chnl=0 
char id=203     x=436  y=149  width=39   height=70   xoffset=0    yoffset=-10  xadvance=36   page=0    chnl=0 
char id=204     x=370  y=77   width=27   height=71   xoffset=-7   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=205     x=397  y=77   width=28   height=71   xoffset=1    yoffset=-11  xadvance=18   page=0    chnl=0 
char id=206     x=425  y=77   width=32   height=71   xoffset=-5   yoffset=-11  xadvance=18   page=0    chnl=0 
char id=207     x=475  y=149  width=29   height=69   xoffset=-5   yoffset=-9   xadvance=18   page=0    chnl=0 
char id=208     x=64   y=528  width=50   height=59   xoffset=-5   yoffset=1    xadvance=44   page=0    chnl=0 
char id=209     x=457  y=77   width=45   height=71   xoffset=1    yoffset=-11  xadvance=46   page=0    chnl=0 
char id=210     x=0    y=149  width=43   height=71   xoffset=0    yoffset=-11  xadvance=42   page=0    chnl=0 
char id=211     x=43   y=149  width=43   height=71   xoffset=0    yoffset=-11  xadvance=42   page=0    chnl=0 
char id=212     x=86   y=149  width=43   height=71   xoffset=0    yoffset=-11  xadvance=42   page=0    chnl=0 
char id=213     x=129  y=149  width=43   height=71   xoffset=0    yoffset=-11  xadvance=43   page=0    chnl=0 
char id=214     x=0    y=220  width=43   height=70   xoffset=0    yoffset=-10  xadvance=42   page=0    chnl=0 
char id=215     x=360  y=748  width=33   height=33   xoffset=0    yoffset=20   xadvance=33   page=0    chnl=0 
char id=216     x=462  y=0    width=43   height=72   xoffset=0    yoffset=-5   xadvance=42   page=0    chnl=0 
char id=217     x=172  y=149  width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=218     x=215  y=149  width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=219     x=258  y=149  width=43   height=71   xoffset=1    yoffset=-11  xadvance=45   page=0    chnl=0 
char id=220     x=43   y=220  width=43   height=69   xoffset=1    yoffset=-9   xadvance=45   page=0    chnl=0 
char id=221     x=301  y=149  width=43   height=71   xoffset=-1   yoffset=-11  xadvance=40   page=0    chnl=0 
char id=222     x=221  y=220  width=41   height=65   xoffset=1    yoffset=-5   xadvance=39   page=0    chnl=0 
char id=223     x=123  y=290  width=43   height=60   xoffset=0    yoffset=0    xadvance=41   page=0    chnl=0 
char id=224     x=418  y=528  width=35   height=58   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=225     x=453  y=528  width=35   height=58   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=226     x=114  y=528  width=35   height=59   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=227     x=0    y=587  width=35   height=58   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=228     x=398  y=587  width=35   height=57   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=229     x=262  y=220  width=35   height=62   xoffset=-1   yoffset=-2   xadvance=33   page=0    chnl=0 
char id=230     x=387  y=702  width=54   height=46   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=231     x=166  y=290  width=32   height=60   xoffset=-1   yoffset=14   xadvance=29   page=0    chnl=0 
char id=232     x=35   y=587  width=36   height=58   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=233     x=71   y=587  width=36   height=58   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=234     x=149  y=528  width=36   height=59   xoffset=-1   yoffset=1    xadvance=33   page=0    chnl=0 
char id=235     x=433  y=587  width=36   height=57   xoffset=-1   yoffset=3    xadvance=33   page=0    chnl=0 
char id=236     x=185  y=528  width=28   height=59   xoffset=-8   yoffset=1    xadvance=17   page=0    chnl=0 
char id=237     x=213  y=528  width=28   height=59   xoffset=1    yoffset=1    xadvance=16   page=0    chnl=0 
char id=238     x=241  y=528  width=33   height=59   xoffset=-6   yoffset=1    xadvance=17   page=0    chnl=0 
char id=239     x=469  y=587  width=29   height=57   xoffset=-5   yoffset=3    xadvance=17   page=0    chnl=0 
char id=240     x=36   y=290  width=36   height=61   xoffset=-1   yoffset=-1   xadvance=33   page=0    chnl=0 
char id=241     x=107  y=587  width=36   height=58   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=242     x=143  y=587  width=37   height=58   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=243     x=180  y=587  width=37   height=58   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=244     x=274  y=528  width=37   height=59   xoffset=-1   yoffset=1    xadvance=34   page=0    chnl=0 
char id=245     x=217  y=587  width=37   height=58   xoffset=-1   yoffset=2    xadvance=34   page=0    chnl=0 
char id=246     x=0    y=645  width=37   height=57   xoffset=-1   yoffset=3    xadvance=34   page=0    chnl=0 
char id=247     x=441  y=702  width=35   height=46   xoffset=-1   yoffset=14   xadvance=33   page=0    chnl=0 
char id=248     x=37   y=645  width=37   height=57   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=249     x=254  y=587  width=36   height=58   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=250     x=290  y=587  width=36   height=58   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=251     x=326  y=587  width=36   height=58   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=252     x=74   y=645  width=36   height=57   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
char id=253     x=337  y=0    width=36   height=73   xoffset=0    yoffset=2    xadvance=35   page=0    chnl=0 
char id=254     x=262  y=0    width=36   height=74   xoffset=0    yoffset=1    xadvance=34   page=0    chnl=0 
char id=255     x=0    y=77   width=36   height=72   xoffset=0    yoffset=3    xadvance=35   page=0    chnl=0 
kernings count=994
kerning first=70 second=32 amount=-2
kerning first=87 second=65 amount=-1
kerning first=86 second=67 amount=-1
kerning first=86 second=69 amount=-1
kerning first=81 second=165 amount=-1
kerning first=86 second=79 amount=-1
kerning first=195 second=84 amount=-1
kerning first=213 second=88 amount=-1
kerning first=84 second=192 amount=-1
kerning first=87 second=193 amount=-1
kerning first=87 second=194 amount=-1
kerning first=87 second=195 amount=-1
kerning first=87 second=197 amount=-1
kerning first=86 second=199 amount=-1
kerning first=86 second=200 amount=-1
kerning first=84 second=202 amount=-1
kerning first=86 second=203 amount=-1
kerning first=39 second=55 amount=2
kerning first=89 second=115 amount=-1
kerning first=86 second=210 amount=-1
kerning first=88 second=211 amount=-1
kerning first=88 second=212 amount=-1
kerning first=86 second=213 amount=-1
kerning first=86 second=214 amount=-1
kerning first=84 second=232 amount=-6
kerning first=87 second=99 amount=-2
kerning first=221 second=100 amount=-1
kerning first=86 second=101 amount=-2
kerning first=87 second=231 amount=-2
kerning first=84 second=109 amount=-5
kerning first=84 second=111 amount=-5
kerning first=70 second=112 amount=-3
kerning first=80 second=115 amount=-1
kerning first=70 second=116 amount=-1
kerning first=230 second=118 amount=-1
kerning first=86 second=119 amount=-2
kerning first=86 second=121 amount=-2
kerning first=89 second=224 amount=-2
kerning first=81 second=227 amount=-1
kerning first=214 second=228 amount=-1
kerning first=165 second=229 amount=-2
kerning first=86 second=230 amount=-2
kerning first=89 second=231 amount=-1
kerning first=70 second=233 amount=-4
kerning first=248 second=118 amount=-1
kerning first=70 second=237 amount=-2
kerning first=70 second=238 amount=-2
kerning first=70 second=242 amount=-4
kerning first=82 second=245 amount=-1
kerning first=82 second=246 amount=-1
kerning first=70 second=248 amount=-2
kerning first=88 second=249 amount=-1
kerning first=86 second=250 amount=-2
kerning first=88 second=251 amount=-1
kerning first=70 second=253 amount=-3
kerning first=70 second=254 amount=-3
kerning first=112 second=46 amount=-1
kerning first=102 second=63 amount=3
kerning first=185 second=47 amount=-9
kerning first=234 second=229 amount=-1
kerning first=52 second=42 amount=-3
kerning first=76 second=34 amount=-5
kerning first=165 second=36 amount=-1
kerning first=221 second=244 amount=-1
kerning first=165 second=74 amount=-7
kerning first=179 second=55 amount=2
kerning first=84 second=181 amount=-5
kerning first=114 second=46 amount=-2
kerning first=86 second=97 amount=-3
kerning first=82 second=165 amount=-1
kerning first=235 second=230 amount=-1
kerning first=114 second=244 amount=-1
kerning first=86 second=225 amount=-3
kerning first=52 second=39 amount=-1
kerning first=235 second=227 amount=-1
kerning first=210 second=226 amount=-1
kerning first=68 second=44 amount=-2
kerning first=70 second=101 amount=-4
kerning first=87 second=242 amount=-2
kerning first=82 second=235 amount=-1
kerning first=89 second=228 amount=-2
kerning first=178 second=84 amount=2
kerning first=101 second=224 amount=-1
kerning first=185 second=224 amount=-1
kerning first=165 second=246 amount=-1
kerning first=88 second=243 amount=-1
kerning first=221 second=74 amount=-7
kerning first=84 second=237 amount=-2
kerning first=52 second=179 amount=-1
kerning first=212 second=228 amount=-1
kerning first=34 second=226 amount=-1
kerning first=71 second=227 amount=-1
kerning first=71 second=97 amount=-1
kerning first=82 second=249 amount=-1
kerning first=114 second=113 amount=-1
kerning first=71 second=165 amount=-1
kerning first=196 second=84 amount=-1
kerning first=87 second=109 amount=-1
kerning first=82 second=233 amount=-1
kerning first=84 second=214 amount=-2
kerning first=233 second=230 amount=-1
kerning first=68 second=230 amount=-1
kerning first=39 second=225 amount=-1
kerning first=119 second=95 amount=-2
kerning first=254 second=95 amount=-1
kerning first=199 second=95 amount=1
kerning first=70 second=95 amount=-5
kerning first=230 second=229 amount=-1
kerning first=208 second=44 amount=-2
kerning first=84 second=65 amount=-1
kerning first=87 second=46 amount=-3
kerning first=84 second=95 amount=-4
kerning first=68 second=226 amount=-1
kerning first=66 second=221 amount=-1
kerning first=86 second=228 amount=-3
kerning first=87 second=106 amount=-1
kerning first=89 second=244 amount=-1
kerning first=205 second=74 amount=-1
kerning first=89 second=74 amount=-7
kerning first=87 second=232 amount=-2
kerning first=229 second=118 amount=-1
kerning first=178 second=74 amount=-7
kerning first=208 second=97 amount=-1
kerning first=82 second=97 amount=-1
kerning first=66 second=230 amount=-1
kerning first=80 second=234 amount=-2
kerning first=211 second=227 amount=-1
kerning first=165 second=227 amount=-2
kerning first=112 second=95 amount=-1
kerning first=208 second=230 amount=-1
kerning first=108 second=95 amount=2
kerning first=82 second=230 amount=-1
kerning first=165 second=232 amount=-1
kerning first=71 second=230 amount=-1
kerning first=70 second=245 amount=-4
kerning first=76 second=46 amount=1
kerning first=114 second=36 amount=1
kerning first=200 second=95 amount=1
kerning first=230 second=225 amount=-1
kerning first=214 second=221 amount=-1
kerning first=76 second=176 amount=-5
kerning first=80 second=229 amount=-3
kerning first=178 second=227 amount=-1
kerning first=221 second=228 amount=-2
kerning first=114 second=226 amount=-1
kerning first=211 second=165 amount=-1
kerning first=212 second=84 amount=-2
kerning first=114 second=242 amount=-1
kerning first=84 second=99 amount=-5
kerning first=66 second=224 amount=-1
kerning first=71 second=89 amount=-1
kerning first=36 second=118 amount=-1
kerning first=82 second=162 amount=-1
kerning first=84 second=231 amount=-5
kerning first=185 second=51 amount=2
kerning first=86 second=71 amount=-1
kerning first=254 second=118 amount=-1
kerning first=118 second=229 amount=-1
kerning first=55 second=39 amount=1
kerning first=80 second=248 amount=-1
kerning first=178 second=52 amount=-6
kerning first=84 second=226 amount=-6
kerning first=79 second=88 amount=-1
kerning first=84 second=201 amount=-1
kerning first=86 second=114 amount=-2
kerning first=118 second=234 amount=-1
kerning first=103 second=226 amount=-1
kerning first=179 second=226 amount=-1
kerning first=221 second=234 amount=-1
kerning first=210 second=165 amount=-1
kerning first=86 second=111 amount=-2
kerning first=214 second=229 amount=-1
kerning first=114 second=176 amount=2
kerning first=88 second=233 amount=-1
kerning first=88 second=224 amount=-1
kerning first=70 second=99 amount=-4
kerning first=87 second=230 amount=-1
kerning first=87 second=117 amount=-1
kerning first=208 second=46 amount=-2
kerning first=87 second=44 amount=-2
kerning first=219 second=95 amount=-2
kerning first=84 second=250 amount=-5
kerning first=84 second=245 amount=-5
kerning first=214 second=227 amount=-1
kerning first=84 second=122 amount=-4
kerning first=70 second=181 amount=-3
kerning first=178 second=55 amount=2
kerning first=86 second=105 amount=-1
kerning first=86 second=255 amount=-2
kerning first=242 second=118 amount=-1
kerning first=118 second=111 amount=-1
kerning first=71 second=224 amount=-1
kerning first=165 second=100 amount=-1
kerning first=214 second=97 amount=-1
kerning first=185 second=227 amount=-1
kerning first=66 second=229 amount=-1
kerning first=88 second=97 amount=-1
kerning first=101 second=97 amount=-1
kerning first=185 second=97 amount=-1
kerning first=221 second=248 amount=-1
kerning first=176 second=226 amount=-1
kerning first=84 second=179 amount=2
kerning first=221 second=101 amount=-1
kerning first=88 second=227 amount=-1
kerning first=79 second=165 amount=-1
kerning first=101 second=227 amount=-1
kerning first=87 second=241 amount=-1
kerning first=79 second=226 amount=-1
kerning first=219 second=44 amount=-2
kerning first=84 second=239 amount=-2
kerning first=88 second=79 amount=-1
kerning first=213 second=230 amount=-1
kerning first=55 second=55 amount=2
kerning first=178 second=228 amount=-1
kerning first=102 second=228 amount=-1
kerning first=106 second=106 amount=2
kerning first=55 second=51 amount=1
kerning first=70 second=252 amount=-3
kerning first=87 second=95 amount=-3
kerning first=80 second=111 amount=-2
kerning first=76 second=87 amount=-3
kerning first=178 second=225 amount=-1
kerning first=165 second=235 amount=-1
kerning first=114 second=103 amount=-1
kerning first=83 second=221 amount=-1
kerning first=235 second=224 amount=-1
kerning first=216 second=84 amount=-1
kerning first=81 second=84 amount=-1
kerning first=80 second=243 amount=-2
kerning first=70 second=231 amount=-4
kerning first=87 second=253 amount=-1
kerning first=84 second=118 amount=-5
kerning first=70 second=232 amount=-4
kerning first=84 second=115 amount=-6
kerning first=111 second=118 amount=-1
kerning first=245 second=118 amount=-1
kerning first=79 second=89 amount=-1
kerning first=84 second=195 amount=-1
kerning first=52 second=178 amount=-1
kerning first=213 second=226 amount=-1
kerning first=80 second=32 amount=-3
kerning first=82 second=111 amount=-1
kerning first=114 second=230 amount=-1
kerning first=70 second=250 amount=-3
kerning first=102 second=225 amount=-1
kerning first=89 second=225 amount=-2
kerning first=83 second=86 amount=-1
kerning first=165 second=233 amount=-1
kerning first=39 second=52 amount=-6
kerning first=103 second=230 amount=-1
kerning first=76 second=95 amount=1
kerning first=87 second=226 amount=-3
kerning first=210 second=228 amount=-1
kerning first=86 second=117 amount=-2
kerning first=118 second=243 amount=-1
kerning first=165 second=119 amount=-1
kerning first=89 second=101 amount=-1
kerning first=193 second=84 amount=-1
kerning first=70 second=244 amount=-4
kerning first=208 second=226 amount=-1
kerning first=82 second=242 amount=-1
kerning first=80 second=101 amount=-2
kerning first=211 second=224 amount=-1
kerning first=165 second=224 amount=-2
kerning first=84 second=203 amount=-1
kerning first=86 second=234 amount=-2
kerning first=39 second=74 amount=-7
kerning first=165 second=228 amount=-2
kerning first=119 second=44 amount=-1
kerning first=165 second=97 amount=-2
kerning first=66 second=227 amount=-1
kerning first=211 second=97 amount=-1
kerning first=71 second=88 amount=-2
kerning first=76 second=44 amount=1
kerning first=82 second=251 amount=-1
kerning first=179 second=230 amount=-1
kerning first=70 second=239 amount=-2
kerning first=118 second=99 amount=-1
kerning first=114 second=44 amount=-1
kerning first=68 second=46 amount=-2
kerning first=176 second=230 amount=-1
kerning first=76 second=179 amount=-5
kerning first=114 second=95 amount=-2
kerning first=79 second=230 amount=-1
kerning first=221 second=225 amount=-2
kerning first=212 second=225 amount=-1
kerning first=97 second=118 amount=-1
kerning first=101 second=229 amount=-1
kerning first=88 second=229 amount=-1
kerning first=185 second=229 amount=-1
kerning first=88 second=235 amount=-1
kerning first=55 second=34 amount=1
kerning first=88 second=213 amount=-1
kerning first=84 second=235 amount=-6
kerning first=179 second=224 amount=-1
kerning first=185 second=55 amount=2
kerning first=103 second=224 amount=-1
kerning first=70 second=111 amount=-4
kerning first=87 second=255 amount=-1
kerning first=221 second=232 amount=-1
kerning first=83 second=89 amount=-1
kerning first=82 second=248 amount=-1
kerning first=84 second=216 amount=-1
kerning first=86 second=237 amount=-1
kerning first=234 second=97 amount=-1
kerning first=70 second=241 amount=-3
kerning first=52 second=176 amount=-1
kerning first=84 second=244 amount=-5
kerning first=80 second=233 amount=-2
kerning first=118 second=113 amount=-1
kerning first=211 second=228 amount=-1
kerning first=118 second=227 amount=-1
kerning first=203 second=44 amount=1
kerning first=86 second=95 amount=-4
kerning first=185 second=228 amount=-1
kerning first=101 second=228 amount=-1
kerning first=87 second=181 amount=-1
kerning first=88 second=228 amount=-1
kerning first=84 second=103 amount=-6
kerning first=34 second=84 amount=2
kerning first=114 second=246 amount=-1
kerning first=79 second=224 amount=-1
kerning first=87 second=243 amount=-2
kerning first=178 second=226 amount=-1
kerning first=80 second=227 amount=-3
kerning first=80 second=97 amount=-3
kerning first=70 second=251 amount=-3
kerning first=102 second=226 amount=-1
kerning first=120 second=176 amount=1
kerning first=89 second=226 amount=-2
kerning first=114 second=115 amount=1
kerning first=80 second=113 amount=-3
kerning first=118 second=162 amount=-1
kerning first=165 second=234 amount=-1
kerning first=84 second=254 amount=-5
kerning first=84 second=210 amount=-2
kerning first=84 second=230 amount=-3
kerning first=81 second=46 amount=-1
kerning first=218 second=95 amount=-2
kerning first=114 second=240 amount=-1
kerning first=87 second=250 amount=-1
kerning first=119 second=225 amount=-1
kerning first=211 second=229 amount=-1
kerning first=70 second=225 amount=-5
kerning first=202 second=95 amount=1
kerning first=221 second=95 amount=-4
kerning first=211 second=88 amount=-1
kerning first=216 second=225 amount=-1
kerning first=81 second=225 amount=-1
kerning first=82 second=99 amount=-1
kerning first=68 second=224 amount=-1
kerning first=210 second=84 amount=-2
kerning first=82 second=229 amount=-1
kerning first=208 second=229 amount=-1
kerning first=213 second=165 amount=-1
kerning first=89 second=232 amount=-1
kerning first=76 second=165 amount=-6
kerning first=84 second=71 amount=-1
kerning first=80 second=162 amount=-2
kerning first=80 second=74 amount=-8
kerning first=82 second=231 amount=-1
kerning first=86 second=201 amount=-1
kerning first=84 second=241 amount=-5
kerning first=87 second=239 amount=-1
kerning first=86 second=226 amount=-3
kerning first=230 second=227 amount=-1
kerning first=84 second=199 amount=-1
kerning first=70 second=249 amount=-3
kerning first=210 second=230 amount=-1
kerning first=70 second=115 amount=-4
kerning first=165 second=122 amount=-1
kerning first=108 second=185 amount=-1
kerning first=233 second=97 amount=-1
kerning first=87 second=198 amount=-1
kerning first=67 second=46 amount=1
kerning first=116 second=46 amount=2
kerning first=108 second=179 amount=-1
kerning first=220 second=95 amount=-2
kerning first=232 second=225 amount=-1
kerning first=87 second=244 amount=-2
kerning first=55 second=176 amount=1
kerning first=179 second=51 amount=2
kerning first=71 second=229 amount=-1
kerning first=66 second=228 amount=-1
kerning first=84 second=253 amount=-5
kerning first=165 second=242 amount=-1
kerning first=233 second=224 amount=-1
kerning first=208 second=224 amount=-1
kerning first=82 second=224 amount=-1
kerning first=76 second=178 amount=-5
kerning first=176 second=51 amount=2
kerning first=244 second=118 amount=-1
kerning first=235 second=229 amount=-1
kerning first=66 second=97 amount=-1
kerning first=34 second=52 amount=-6
kerning first=221 second=226 amount=-2
kerning first=212 second=226 amount=-1
kerning first=84 second=69 amount=-1
kerning first=84 second=79 amount=-2
kerning first=87 second=246 amount=-2
kerning first=81 second=95 amount=-1
kerning first=84 second=185 amount=2
kerning first=83 second=87 amount=-1
kerning first=81 second=226 amount=-1
kerning first=216 second=226 amount=-1
kerning first=84 second=194 amount=-1
kerning first=68 second=229 amount=-1
kerning first=216 second=165 amount=-1
kerning first=217 second=44 amount=-2
kerning first=87 second=249 amount=-1
kerning first=185 second=54 amount=-1
kerning first=89 second=95 amount=-4
kerning first=70 second=109 amount=-3
kerning first=200 second=46 amount=1
kerning first=213 second=225 amount=-1
kerning first=102 second=95 amount=-1
kerning first=178 second=47 amount=-9
kerning first=86 second=227 amount=-3
kerning first=86 second=233 amount=-2
kerning first=213 second=221 amount=-1
kerning first=216 second=221 amount=-1
kerning first=81 second=221 amount=-1
kerning first=176 second=84 amount=2
kerning first=34 second=224 amount=-1
kerning first=84 second=46 amount=-4
kerning first=84 second=246 amount=-5
kerning first=82 second=243 amount=-1
kerning first=114 second=100 amount=-1
kerning first=214 second=88 amount=-1
kerning first=86 second=118 amount=-2
kerning first=86 second=235 amount=-2
kerning first=39 second=227 amount=-1
kerning first=84 second=101 amount=-6
kerning first=39 second=97 amount=-1
kerning first=87 second=251 amount=-1
kerning first=70 second=226 amount=-5
kerning first=119 second=226 amount=-1
kerning first=84 second=252 amount=-5
kerning first=88 second=162 amount=-1
kerning first=87 second=225 amount=-3
kerning first=86 second=211 amount=-1
kerning first=80 second=228 amount=-3
kerning first=114 second=245 amount=-1
kerning first=219 second=46 amount=-2
kerning first=114 second=235 amount=-1
kerning first=89 second=111 amount=-1
kerning first=34 second=225 amount=-1
kerning first=232 second=103 amount=-1
kerning first=88 second=242 amount=-1
kerning first=70 second=255 amount=-3
kerning first=179 second=84 amount=2
kerning first=221 second=118 amount=-1
kerning first=225 second=118 amount=-1
kerning first=66 second=89 amount=-1
kerning first=86 second=212 amount=-1
kerning first=82 second=253 amount=-1
kerning first=89 second=118 amount=-1
kerning first=88 second=214 amount=-1
kerning first=89 second=243 amount=-1
kerning first=84 second=178 amount=2
kerning first=84 second=193 amount=-1
kerning first=86 second=236 amount=-1
kerning first=84 second=117 amount=-5
kerning first=84 second=251 amount=-5
kerning first=232 second=230 amount=-1
kerning first=39 second=228 amount=-1
kerning first=216 second=230 amount=-1
kerning first=81 second=230 amount=-1
kerning first=165 second=248 amount=-1
kerning first=118 second=228 amount=-1
kerning first=210 second=225 amount=-1
kerning first=86 second=252 amount=-2
kerning first=67 second=95 amount=1
kerning first=84 second=198 amount=-1
kerning first=86 second=248 amount=-1
kerning first=65 second=84 amount=-1
kerning first=103 second=229 amount=-1
kerning first=165 second=99 amount=-1
kerning first=179 second=229 amount=-1
kerning first=213 second=224 amount=-1
kerning first=254 second=46 amount=-1
kerning first=214 second=89 amount=-1
kerning first=70 second=46 amount=-5
kerning first=119 second=46 amount=-2
kerning first=199 second=46 amount=1
kerning first=114 second=224 amount=-1
kerning first=165 second=243 amount=-1
kerning first=108 second=178 amount=-1
kerning first=185 second=74 amount=-7
kerning first=228 second=118 amount=-1
kerning first=86 second=232 amount=-2
kerning first=204 second=74 amount=-1
kerning first=34 second=51 amount=2
kerning first=212 second=227 amount=-1
kerning first=221 second=227 amount=-2
kerning first=87 second=245 amount=-2
kerning first=82 second=181 amount=-1
kerning first=230 second=97 amount=-1
kerning first=88 second=248 amount=-1
kerning first=76 second=185 amount=-5
kerning first=88 second=226 amount=-1
kerning first=85 second=44 amount=-1
kerning first=88 second=252 amount=-1
kerning first=70 second=246 amount=-4
kerning first=89 second=103 amount=-1
kerning first=82 second=244 amount=-1
kerning first=165 second=162 amount=-1
kerning first=118 second=233 amount=-1
kerning first=108 second=46 amount=2
kerning first=201 second=44 amount=1
kerning first=165 second=44 amount=-4
kerning first=70 second=230 amount=-3
kerning first=234 second=228 amount=-1
kerning first=84 second=225 amount=-6
kerning first=87 second=101 amount=-2
kerning first=39 second=47 amount=-9
kerning first=84 second=255 amount=-5
kerning first=176 second=229 amount=-1
kerning first=70 second=117 amount=-3
kerning first=213 second=84 amount=-2
kerning first=76 second=84 amount=-8
kerning first=221 second=111 amount=-1
kerning first=208 second=225 amount=-1
kerning first=221 second=235 amount=-1
kerning first=176 second=55 amount=2
kerning first=81 second=224 amount=-1
kerning first=118 second=231 amount=-1
kerning first=68 second=74 amount=-3
kerning first=86 second=253 amount=-2
kerning first=80 second=36 amount=-1
kerning first=86 second=202 amount=-1
kerning first=213 second=229 amount=-1
kerning first=86 second=74 amount=-5
kerning first=221 second=230 amount=-2
kerning first=89 second=233 amount=-1
kerning first=80 second=245 amount=-2
kerning first=82 second=252 amount=-1
kerning first=234 second=227 amount=-1
kerning first=87 second=248 amount=-1
kerning first=68 second=225 amount=-1
kerning first=114 second=228 amount=-1
kerning first=55 second=49 amount=1
kerning first=86 second=44 amount=-3
kerning first=203 second=95 amount=1
kerning first=210 second=221 amount=-1
kerning first=176 second=228 amount=-1
kerning first=79 second=228 amount=-1
kerning first=118 second=242 amount=-1
kerning first=88 second=99 amount=-1
kerning first=221 second=103 amount=-1
kerning first=119 second=224 amount=-1
kerning first=71 second=84 amount=-1
kerning first=89 second=100 amount=-1
kerning first=70 second=243 amount=-4
kerning first=70 second=224 amount=-5
kerning first=80 second=231 amount=-2
kerning first=79 second=229 amount=-1
kerning first=165 second=118 amount=-1
kerning first=224 second=118 amount=-1
kerning first=114 second=101 amount=-1
kerning first=89 second=227 amount=-2
kerning first=102 second=227 amount=-1
kerning first=89 second=97 amount=-2
kerning first=80 second=226 amount=-3
kerning first=165 second=115 amount=-1
kerning first=89 second=113 amount=-1
kerning first=114 second=234 amount=-1
kerning first=178 second=97 amount=-1
kerning first=102 second=97 amount=-1
kerning first=218 second=44 amount=-2
kerning first=80 second=242 amount=-2
kerning first=212 second=230 amount=-1
kerning first=176 second=225 amount=-1
kerning first=70 second=110 amount=-3
kerning first=179 second=228 amount=-1
kerning first=103 second=228 amount=-1
kerning first=79 second=225 amount=-1
kerning first=114 second=229 amount=-1
kerning first=118 second=46 amount=-2
kerning first=220 second=44 amount=-2
kerning first=179 second=225 amount=-1
kerning first=84 second=34 amount=2
kerning first=103 second=225 amount=-1
kerning first=68 second=228 amount=-1
kerning first=216 second=227 amount=-1
kerning first=82 second=84 amount=-1
kerning first=221 second=119 amount=-1
kerning first=208 second=84 amount=-2
kerning first=118 second=176 amount=1
kerning first=210 second=229 amount=-1
kerning first=80 second=232 amount=-2
kerning first=114 second=111 amount=-1
kerning first=208 second=74 amount=-3
kerning first=84 second=67 amount=-1
kerning first=89 second=246 amount=-1
kerning first=89 second=162 amount=-1
kerning first=118 second=232 amount=-1
kerning first=246 second=118 amount=-1
kerning first=112 second=118 amount=-1
kerning first=178 second=54 amount=-1
kerning first=198 second=84 amount=-1
kerning first=214 second=226 amount=-1
kerning first=232 second=227 amount=-1
kerning first=71 second=87 amount=-1
kerning first=221 second=233 amount=-1
kerning first=178 second=230 amount=-1
kerning first=89 second=230 amount=-1
kerning first=102 second=230 amount=-1
kerning first=88 second=245 amount=-1
kerning first=233 second=228 amount=-1
kerning first=82 second=250 amount=-1
kerning first=114 second=225 amount=-1
kerning first=34 second=229 amount=-1
kerning first=194 second=84 amount=-1
kerning first=108 second=34 amount=-1
kerning first=84 second=224 amount=-6
kerning first=68 second=84 amount=-2
kerning first=210 second=224 amount=-1
kerning first=84 second=243 amount=-5
kerning first=55 second=178 amount=1
kerning first=84 second=110 amount=-5
kerning first=87 second=229 amount=-3
kerning first=87 second=236 amount=-1
kerning first=212 second=97 amount=-1
kerning first=82 second=121 amount=-1
kerning first=221 second=97 amount=-2
kerning first=66 second=226 amount=-1
kerning first=202 second=44 amount=1
kerning first=197 second=84 amount=-1
kerning first=221 second=44 amount=-4
kerning first=87 second=234 amount=-2
kerning first=89 second=119 amount=-1
kerning first=84 second=114 amount=-4
kerning first=118 second=230 amount=-1
kerning first=220 second=46 amount=-2
kerning first=113 second=106 amount=1
kerning first=118 second=44 amount=-1
kerning first=82 second=228 amount=-1
kerning first=208 second=228 amount=-1
kerning first=69 second=44 amount=1
kerning first=80 second=95 amount=-7
kerning first=118 second=103 amount=-1
kerning first=86 second=246 amount=-2
kerning first=79 second=221 amount=-1
kerning first=34 second=47 amount=-9
kerning first=88 second=181 amount=-1
kerning first=87 second=224 amount=-3
kerning first=185 second=84 amount=2
kerning first=87 second=111 amount=-2
kerning first=84 second=212 amount=-2
kerning first=178 second=224 amount=-1
kerning first=202 second=46 amount=1
kerning first=86 second=242 amount=-2
kerning first=102 second=224 amount=-1
kerning first=221 second=46 amount=-4
kerning first=234 second=103 amount=-1
kerning first=52 second=185 amount=-1
kerning first=227 second=118 amount=-1
kerning first=233 second=103 amount=-1
kerning first=102 second=229 amount=-1
kerning first=221 second=162 amount=-1
kerning first=119 second=97 amount=-1
kerning first=84 second=229 amount=-6
kerning first=70 second=97 amount=-5
kerning first=165 second=244 amount=-1
kerning first=39 second=226 amount=-1
kerning first=70 second=227 amount=-5
kerning first=119 second=227 amount=-1
kerning first=80 second=44 amount=-3
kerning first=34 second=230 amount=-1
kerning first=82 second=234 amount=-1
kerning first=221 second=246 amount=-1
kerning first=69 second=46 amount=1
kerning first=234 second=230 amount=-1
kerning first=165 second=245 amount=-1
kerning first=89 second=46 amount=-4
kerning first=102 second=46 amount=-1
kerning first=71 second=228 amount=-1
kerning first=235 second=225 amount=-1
kerning first=118 second=95 amount=-2
kerning first=69 second=95 amount=1
kerning first=230 second=103 amount=-1
kerning first=212 second=88 amount=-1
kerning first=80 second=99 amount=-2
kerning first=212 second=89 amount=-1
kerning first=115 second=118 amount=-1
kerning first=88 second=231 amount=-1
kerning first=86 second=162 amount=-3
kerning first=86 second=36 amount=-2
kerning first=82 second=101 amount=-1
kerning first=88 second=232 amount=-1
kerning first=206 second=74 amount=-1
kerning first=86 second=238 amount=-1
kerning first=179 second=74 amount=-7
kerning first=165 second=231 amount=-1
kerning first=81 second=97 amount=-1
kerning first=216 second=97 amount=-1
kerning first=234 second=226 amount=-1
kerning first=87 second=110 amount=-1
kerning first=230 second=230 amount=-1
kerning first=88 second=250 amount=-1
kerning first=221 second=113 amount=-1
kerning first=71 second=225 amount=-1
kerning first=176 second=52 amount=-6
kerning first=235 second=228 amount=-1
kerning first=82 second=225 amount=-1
kerning first=114 second=248 amount=-1
kerning first=210 second=227 amount=-1
kerning first=82 second=221 amount=-1
kerning first=79 second=84 amount=-2
kerning first=86 second=251 amount=-2
kerning first=118 second=226 amount=-1
kerning first=221 second=36 amount=-1
kerning first=76 second=221 amount=-6
kerning first=84 second=236 amount=-2
kerning first=88 second=244 amount=-1
kerning first=216 second=229 amount=-1
kerning first=81 second=229 amount=-1
kerning first=84 second=249 amount=-5
kerning first=82 second=255 amount=-1
kerning first=70 second=100 amount=-4
kerning first=218 second=46 amount=-2
kerning first=232 second=224 amount=-1
kerning first=114 second=243 amount=-1
kerning first=84 second=100 amount=-5
kerning first=70 second=236 amount=-2
kerning first=176 second=74 amount=-7
kerning first=84 second=200 amount=-1
kerning first=178 second=51 amount=2
kerning first=108 second=39 amount=-1
kerning first=70 second=229 amount=-5
kerning first=232 second=97 amount=-1
kerning first=179 second=52 amount=-6
kerning first=84 second=227 amount=-6
kerning first=230 second=226 amount=-1
kerning first=87 second=114 amount=-1
kerning first=80 second=103 amount=-2
kerning first=230 second=228 amount=-1
kerning first=55 second=185 amount=1
kerning first=221 second=242 amount=-1
kerning first=86 second=46 amount=-4
kerning first=39 second=230 amount=-1
kerning first=233 second=225 amount=-1
kerning first=119 second=229 amount=-1
kerning first=84 second=83 amount=-1
kerning first=214 second=224 amount=-1
kerning first=70 second=235 amount=-4
kerning first=212 second=165 amount=-1
kerning first=87 second=105 amount=-1
kerning first=71 second=221 amount=-1
kerning first=84 second=211 amount=-2
kerning first=84 second=39 amount=2
kerning first=86 second=99 amount=-3
kerning first=84 second=196 amount=-1
kerning first=211 second=89 amount=-1
kerning first=88 second=111 amount=-1
kerning first=165 second=46 amount=-4
kerning first=226 second=118 amount=-1
kerning first=89 second=36 amount=-1
kerning first=213 second=97 amount=-1
kerning first=87 second=97 amount=-3
kerning first=57 second=39 amount=-1
kerning first=214 second=230 amount=-1
kerning first=89 second=245 amount=-1
kerning first=108 second=44 amount=1
kerning first=214 second=225 amount=-1
kerning first=232 second=228 amount=-1
kerning first=179 second=47 amount=-9
kerning first=87 second=227 amount=-3
kerning first=82 second=226 amount=-1
kerning first=52 second=34 amount=-1
kerning first=68 second=95 amount=-2
kerning first=87 second=121 amount=-1
kerning first=119 second=228 amount=-1
kerning first=70 second=228 amount=-5
kerning first=82 second=117 amount=-1
kerning first=84 second=238 amount=-2
kerning first=39 second=224 amount=-1
kerning first=76 second=86 amount=-3
kerning first=76 second=89 amount=-6
kerning first=80 second=100 amount=-2
kerning first=118 second=97 amount=-1
kerning first=82 second=232 amount=-1
kerning first=89 second=99 amount=-1
kerning first=84 second=74 amount=-7
kerning first=216 second=224 amount=-1
kerning first=213 second=89 amount=-1
kerning first=114 second=118 amount=1
kerning first=88 second=234 amount=-1
kerning first=165 second=101 amount=-1
kerning first=34 second=227 amount=-1
kerning first=235 second=97 amount=-1
kerning first=71 second=226 amount=-1
kerning first=102 second=176 amount=2
kerning first=103 second=227 amount=-1
kerning first=87 second=162 amount=-2
kerning first=34 second=97 amount=-1
kerning first=165 second=226 amount=-2
kerning first=254 second=44 amount=-1
kerning first=199 second=44 amount=1
kerning first=70 second=44 amount=-2
kerning first=89 second=242 amount=-1
kerning first=185 second=225 amount=-1
kerning first=216 second=228 amount=-1
kerning first=101 second=225 amount=-1
kerning first=88 second=225 amount=-1
kerning first=81 second=228 amount=-1
kerning first=232 second=229 amount=-1
kerning first=200 second=44 amount=1
kerning first=84 second=120 amount=-4
kerning first=217 second=46 amount=-2
kerning first=233 second=229 amount=-1
kerning first=80 second=235 amount=-2
kerning first=179 second=227 amount=-1
kerning first=192 second=84 amount=-1
kerning first=84 second=119 amount=-5
kerning first=176 second=224 amount=-1
kerning first=201 second=46 amount=1
kerning first=86 second=224 amount=-3
kerning first=86 second=243 amount=-2
kerning first=80 second=244 amount=-2
kerning first=165 second=111 amount=-1
kerning first=73 second=74 amount=-1
kerning first=118 second=100 amount=-1
kerning first=80 second=246 amount=-2
kerning first=34 second=74 amount=-7
kerning first=34 second=54 amount=-1
kerning first=210 second=97 amount=-1
kerning first=112 second=44 amount=-1
kerning first=70 second=103 amount=-4
kerning first=89 second=234 amount=-1
kerning first=114 second=227 amount=-1
kerning first=70 second=114 amount=-3
kerning first=84 second=121 amount=-5
kerning first=84 second=233 amount=-6
kerning first=81 second=88 amount=-1
kerning first=221 second=245 amount=-1
kerning first=80 second=230 amount=-2
kerning first=85 second=46 amount=-2
kerning first=165 second=113 amount=-1
kerning first=211 second=225 amount=-1
kerning first=208 second=95 amount=-2
kerning first=165 second=225 amount=-2
kerning first=118 second=244 amount=-1
kerning first=118 second=235 amount=-1
kerning first=89 second=229 amount=-2
kerning first=88 second=101 amount=-1
kerning first=84 second=228 amount=-6
kerning first=83 second=165 amount=-1
kerning first=178 second=229 amount=-1
kerning first=66 second=84 amount=-2
kerning first=221 second=99 amount=-1
kerning first=212 second=224 amount=-1
kerning first=221 second=224 amount=-2
kerning first=214 second=84 amount=-2
kerning first=76 second=39 amount=-5
kerning first=221 second=243 amount=-1
kerning first=87 second=238 amount=-1
kerning first=221 second=231 amount=-1
kerning first=70 second=74 amount=-10
kerning first=39 second=51 amount=2
kerning first=87 second=74 amount=-6
kerning first=84 second=97 amount=-6
kerning first=86 second=245 amount=-2
kerning first=89 second=248 amount=-1
kerning first=213 second=227 amount=-1
kerning first=233 second=226 amount=-1
kerning first=84 second=44 amount=-2
kerning first=101 second=103 amount=-1
kerning first=118 second=246 amount=-1
kerning first=87 second=192 amount=-1
kerning first=82 second=89 amount=-1
kerning first=86 second=229 amount=-3
kerning first=84 second=234 amount=-6
kerning first=70 second=113 amount=-4
kerning first=234 second=225 amount=-1
kerning first=235 second=103 amount=-1
kerning first=66 second=74 amount=-2
kerning first=87 second=235 amount=-2
kerning first=70 second=105 amount=-2
kerning first=68 second=227 amount=-1
kerning first=232 second=226 amount=-1
kerning first=221 second=122 amount=-1
kerning first=34 second=55 amount=2
kerning first=47 second=52 amount=-4
kerning first=70 second=121 amount=-3
kerning first=39 second=84 amount=2
kerning first=210 second=89 amount=-1
kerning first=80 second=224 amount=-3
kerning first=71 second=86 amount=-1
kerning first=114 second=232 amount=-1
kerning first=88 second=71 amount=-1
kerning first=68 second=97 amount=-1
kerning first=211 second=84 amount=-2
kerning first=86 second=231 amount=-3
kerning first=84 second=162 amount=-5
kerning first=70 second=36 amount=-4
kerning first=176 second=227 amount=-1
kerning first=84 second=248 amount=-3
kerning first=55 second=52 amount=-2
kerning first=79 second=97 amount=-1
kerning first=212 second=229 amount=-1
kerning first=221 second=229 amount=-2
kerning first=212 second=221 amount=-1
kerning first=176 second=97 amount=-1
kerning first=185 second=226 amount=-1
kerning first=79 second=227 amount=-1
kerning first=89 second=44 amount=-2
kerning first=88 second=230 amount=-1
kerning first=116 second=95 amount=2
kerning first=101 second=226 amount=-1
kerning first=102 second=44 amount=-1
kerning first=70 second=162 amount=-4
kerning first=84 second=112 amount=-5
kerning first=87 second=196 amount=-1
kerning first=47 second=47 amount=-10
kerning first=34 second=228 amount=-1
kerning first=86 second=181 amount=-2
kerning first=80 second=46 amount=-7
kerning first=118 second=225 amount=-1
kerning first=217 second=95 amount=-2
kerning first=165 second=103 amount=-1
kerning first=84 second=105 amount=-2
kerning first=211 second=221 amount=-1
kerning first=118 second=224 amount=-1
kerning first=86 second=249 amount=-2
kerning first=207 second=74 amount=-1
kerning first=221 second=115 amount=-1
kerning first=214 second=165 amount=-1
kerning first=119 second=176 amount=1
kerning first=86 second=100 amount=-3
kerning first=179 second=97 amount=-1
kerning first=103 second=97 amount=-1
kerning first=88 second=210 amount=-1
kerning first=86 second=239 amount=-1
kerning first=70 second=234 amount=-4
kerning first=84 second=106 amount=-2
kerning first=84 second=113 amount=-5
kerning first=165 second=230 amount=-2
kerning first=211 second=230 amount=-1
kerning first=80 second=225 amount=-3
kerning first=114 second=233 amount=-1
kerning first=185 second=52 amount=-6
kerning first=210 second=88 amount=-1
kerning first=87 second=228 amount=-3
kerning first=85 second=95 amount=-2
kerning first=82 second=227 amount=-1
kerning first=208 second=227 amount=-1
kerning first=81 second=44 amount=-2
kerning first=70 second=106 amount=-2
kerning first=235 second=226 amount=-1
kerning first=84 second=36 amount=-6
kerning first=89 second=122 amount=-1
kerning first=84 second=213 amount=-2
kerning first=114 second=119 amount=1
kerning first=83 second=84 amount=-1
kerning first=176 second=54 amount=-1
kerning first=234 second=224 amount=-1
kerning first=108 second=176 amount=-1
kerning first=230 second=224 amount=-1
kerning first=243 second=118 amount=-1
kerning first=86 second=115 amount=-2
kerning first=179 second=54 amount=-1
kerning first=216 second=89 amount=-1
kerning first=81 second=89 amount=-1
kerning first=233 second=227 amount=-1
kerning first=89 second=235 amount=-1
kerning first=118 second=245 amount=-1
kerning first=114 second=97 amount=-1
kerning first=84 second=81 amount=-1
kerning first=211 second=226 amount=-1
kerning first=67 second=44 amount=1
kerning first=88 second=246 amount=-1
kerning first=116 second=44 amount=1
kerning first=87 second=252 amount=-1
kerning first=87 second=233 amount=-2
kerning first=87 second=237 amount=-1
kerning first=55 second=179 amount=1
kerning first=84 second=242 amount=-5
kerning first=203 second=46 amount=1
kerning first=185 second=230 amount=-1
kerning first=213 second=228 amount=-1
kerning first=101 second=230 amount=-1
kerning first=66 second=225 amount=-1
kerning first=201 second=95 amount=1
kerning first=165 second=95 amount=-4
kerning first=86 second=244 amount=-2
kerning first=84 second=197 amount=-1
kerning first=118 second=101 amount=-1
kerning first=176 second=47 amount=-9
kerning first=39 second=229 amount=-1
kerning first=84 second=176 amount=2
kerning first=66 second=165 amount=-1
kerning first=88 second=117 amount=-1
